<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>遊戲大廳</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="main col-lg-12">
    <div class="body hig-xs-12 col-sm-12 col-lg-offset-1 col-lg-10 use_flexbox">
        <div class="lobby wood_desk">
            <div class="banner visible-lg col-lg-3 hig-lg-12"></div>
            <div class="list hig-xs-7 col-md-7 hig-md-12 col-lg-6 hig-lg-12"></div>
            <div class="info hig-xs-5 col-md-5 hig-md-12 col-lg-3 hig-lg-12">
                <div class="info_h visible-lg visible-md col-md-12 hig-md-4">
                    <div class="img use_flexbox">
                        <img src="images/web/LOGO1.png" class="img-circle img-thumbnail">
                    </div>
                </div>
                <div class="info_b col-xs-5 hig-xs-12 col-sm-5 hig-sm-12 col-md-12 hig-md-6">
                    <h2 id="user_mane">讀取中...</h2><br/>
                    <h3 id="user_win"></h3><br/>
                    <h3 id="user_lose"></h3><br/>
                    <h3 id="user_tie"></h3><br/>
                    <h3 id="user_winning"></h3><br/>
                </div>
                <div class="info_f col-xs-7 hig-xs-12 col-sm-7 hig-sm-12 col-md-12 hig-md-2">
                    <a href="gamestart.php" class="btn_style use_flexbox col-xs-offset-1 col-xs-10 btn btn-default">開始遊戲</a>
                    <a class="btn_style use_flexbox col-xs-offset-1 col-xs-10 btn btn-default" onclick="logout()">登出遊戲</a>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery-3.1.0.js"></script>
<script src="js/jquery.md5.js"></script>
<script src="js/gamelobby_function.js"></script>
<script type="text/javascript">
    var URLs="/webgame/api/check_login.php";
    $.ajax({
        url: URLs,
        type:"POST",
        dataType:"text",

        success: function(msg){
            console.log(msg);
            var login_result = JSON.parse(msg);
            if (1 == login_result.status) {
                update_page(login_result.id);
            } else if (-87 == login_result.status) {
                document.location.href="/webgame/";
            } else {
                document.location.href="/webgame/";
            }
        },
        error:function(xhr, ajaxOptions, thrownError){
            console.log(xhr.status); 
            console.log(ajaxOptions + " or " + thrownError);
        }
    });
</script>
</body>
</html>