<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>遊戲室</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="main col-md-12">
    <div class="body hig-xs-12 col-sm-12 col-lg-offset-1 col-lg-10 use_flexbox">
        <div class="room wood_desk col-xs-12 hig-xs-12 hig-ms-12 hig-md-10">
            <div class="show_cards col-xs-12 hig-xs-9">
                <div class="col-xs-12 hig-xs-8 col-sm-12 hig-sm-6 col-md-6 hig-md-12">
                    <div class="maker_card col-xs-12 hig-xs-6 hig-sm-10 hig-md-4 text-left">
                        <img id="m1" class="poke_style" src="">
                        <img id="m2" class="poke_style" src="">
                        <img id="m3" class="poke_style" src="">
                        <img id="m4" class="poke_style" src="">
                        <img id="m5" class="poke_style" src="">
                    </div>
                    <div class="visible-lg visible-md col-sm-12 hig-sm-2 hig-md-8">
                        <div class="col-xs-12 hig-xs-2"></div>
                        <div class="col-xs-12 hig-xs-10 use_flexboxend">
                            <img id="maker_p" class="img_autow" src="images/web/playerpic.png">
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 hig-xs-4 col-sm-12 hig-sm-6 col-md-6 hig-md-12">
                    <div class="visible-lg visible-md visible-sm col-sm-12 hig-sm-2 hig-md-8">
                        <div class="visible-lg visible-md col-xs-12 hig-xs-10">
                            <img id="player_p" class="img_autow" src="images/web/makerpic.png">
                        </div>
                    </div>
                    <div class="player_card col-xs-12 hig-xs-12 hig-sm-10 hig-md-4 text-right">
                        <img id="p5" class="poke_style" src="">
                        <img id="p4" class="poke_style" src="">
                        <img id="p3" class="poke_style" src="">
                        <img id="p2" class="poke_style" src="">
                        <img id="p1" class="poke_style" src="">
                    </div>
                </div>
            </div>
            <div class="game_board col-xs-12 hig-xs-3">
                <div class="board_l col-xs-12 hig-xs-5 col-sm-8 hig-sm-12">
                    <div><h1 id="show_text"></h1></div>
                </div>
                <div class="board_r col-xs-12 hig-xs-7 col-sm-4 hig-sm-12">
                    <div class="col-xs-3 hig-xs-12 col-sm-12 hig-sm-3 col-md-6 hig-md-6 use_flexbox">
                        <button id="btn1" class="btn_sty btn btn-primary btn-lg" onclick="get_card(true)">補牌</button>
                    </div>
                    <div class="col-xs-3 hig-xs-12 col-sm-12 hig-sm-3 col-md-6 hig-md-6 use_flexbox">
                        <button id="btn2" class="btn_sty btn btn-primary btn-lg" onclick="get_card(false)">不補牌</button>
                    </div>
                    <div class="col-xs-3 hig-xs-12 col-sm-12 hig-sm-3 col-md-6 hig-md-6 use_flexbox"></div>
                    <div class="col-xs-3 hig-xs-12 col-sm-12 hig-sm-3 col-md-6 hig-md-6 use_flexbox">
                        <button id="btn3" class="btn_sty btn btn-primary btn-lg" onclick="jumptolobby()">離開</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery-3.1.0.js"></script>
<script src="js/gameroom_function.js"></script>
<script type="text/javascript">
    var URLs="/webgame/api/check_login.php";
    $.ajax({
        url: URLs,
        type:"POST",
        dataType:"text",

        success: function(msg) {
            console.log(msg);
            var login_result = JSON.parse(msg);
            if (1 == login_result.status) {
                player_id = login_result.id;
                startgame(player_id);
            } else if (-87 == login_result.status) {
                document.location.href="/webgame/";
            } else {
                document.location.href="/webgame/";
            }
        },
        error:function(xhr, ajaxOptions, thrownError) {
            console.log(xhr.status);
            console.log(ajaxOptions + " or " + thrownError);
        }
    });
</script>
</body>
</html>