<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>遊戲結果</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="main col-md-12">
    <div class="body col-sm-12 hig-xs-12 col-lg-offset-1 col-lg-10 use_flexbox">
        <div class="result_view use_flexbox">
            <div class="text-center">
                <div class="result_h">
                    <div class="col-xs-12 hig-xs-8">
                        <div class="col-xs-6 hig-xs-12">
                            <img id="m1" class="res_style" src="">
                            <img id="m2" class="res_style" src="">
                            <img id="m3" class="res_style" src="">
                            <img id="m4" class="res_style" src="">
                            <img id="m5" class="res_style" src="">
                        </div>
                        <div class="col-xs-6 hig-xs-12">
                            <img id="p5" class="res_style" src="">
                            <img id="p4" class="res_style" src="">
                            <img id="p3" class="res_style" src="">
                            <img id="p2" class="res_style" src="">
                            <img id="p1" class="res_style" src="">
                        </div>
                    </div>
                    <div class="col-xs-12 hig-xs-4">
                        <div class="col-xs-6 hig-xs-12"><h2 id="maker_score">讀取中...</h2></div>
                        <div class="col-xs-6 hig-xs-12"><h2 id="player_score">讀取中...</h2></div>
                    </div>
                </div>
                <div class="result_b">
                    <img id="result_pic" src="" class="res_img">
                </div><br>
                <div class="result_f ">
                    <div class="col-xs-6">
                        <button class="btn btn-primary btn-lg" onclick="contunie()">繼續遊戲</button>
                    </div>
                    <div class="col-xs-6">
                        <button class="btn btn-primary btn-lg" onclick="gotolobby()">返回大廳</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery-3.1.0.js"></script>
<script src="js/gameresult_function.js"></script>
<script type="text/javascript">
    var URLs="/webgame/api/check_login.php";
    $.ajax({
        url: URLs,
        type:"POST",
        dataType:"text",

        success: function(msg) {
            console.log(msg);
            var login_result = JSON.parse(msg);
            if (1 == login_result.status) {
                console.log(login_result.status);
                player_id = login_result.id;
                loadinginfo(player_id);
            } else if (-87 == login_result.status) {
                document.location.href="/webgame/";
            } else {
                document.location.href="/webgame/";
            }
        },
        error:function(xhr, ajaxOptions, thrownError) {
            console.log(xhr.status);
            console.log(ajaxOptions + " or " + thrownError);
        }
    });
</script>
</body>
</html>