<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>歡迎光臨，黑傑克們</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="main col-md-12">
    <div class="body col-sm-12 hig-xs-12 col-lg-offset-1 col-lg-10 use_flexbox">
        <div class="index_view use_flexbox">
            <div>
                <p><h2 class="" >Welcome to BlackJack!!</h2></p>
                <p><h4>點擊Login登入</h4></p>
                <a href="login.html" class="btn btn-lg btn-default">Login</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>