<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>登入網頁</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="main col-lg-12">
    <div class="body hig-xs-12 col-sm-12 col-lg-offset-1 col-lg-10 use_flexbox">
        <div class="login_view">
            <form id="login_form" action="actionlogin.php" method="POST" onsubmit="makeMD5()">
                <p>帳號：<input type="text" name="acc"></p>
                <p>密碼：<input type="password" name="pass"></p>
                <input type="submit" name="submit" value="Login">
            </form>
        </div>
    </div>
</div>

<script src="js/jquery.md5.js" ></script>
<script type="text/javascript">
    function makeMD5() {
        var node = document.getElementById("login_form");
        if (null != node) {
            if ("" != node.pass.value) {
                var MD5val = md5(node.pass.value);
                node.pass.value = MD5val;
            }
        } else {
            document.write("ERROR");
        }
    }
</script>
</body>
</html>