<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>踩地雷！！！！！</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/jquery-ui.min.js"></script>
    <style type="text/css"> 
    .grid {
      display: inline-block;
      height: 18px;
      width: 18px;
      background-color:#FFEB6B; 
      border-width: 3px;
      border-style: outset;
      text-align: center;
      padding: 5px;
      font-size: 18px;
    }
    .gridh {
      background-color:#EEDA5A;
    }
    .grido {
      background-color:#FFFFFF;
    }
    .n1{
      color: blue;
    }
    .n2{
      color: green;
    }
    .n3{
      color: red;
    }
    .n4{
      color: navy;
    }
    .n5{
      color: peru;
    }
    .n6{
      color: darkgreen;
    }
    .n7{
      color: navy;
    }
    .n8{
      color:saddlebrown;
    }
    </style> 
    <script>
      $(function(){
       //CSS
       $('#main div.grid').live('mouseover',function(){
        $(this).addClass('gridh'); 
       });
       $('#main div.gridh').live('mouseout',function(){
        $(this).removeClass('gridh'); 
       });
       $(':button').button();
       //INIT
       $('body').bind('contextmenu', function() {
         return false;
       });
       //Action
       var mouseDown = 0;
       $('#main .grid:not(.grido)').live('mousedown',function(e){
         if(e.which == 3){
           //For Chrome的判斷
           var Agent = navigator.userAgent.match('Chrome');
           mouseDown = mouseDown == 0 ? 1 : 0;
           if(Agent != null){
             if(mouseDown == 0){
               return;
             }
           }
           var id = $(this).attr('id');
           var x = id.split('_')[1];
           var y = id.split('_')[2];
           Board[x][y].status;
           switch(Board[x][y].status){
             case 0:
               $(this).children('span').html('！');
               Board[x][y].status = 2;
               var bb = bomb - 1;
               $('#bb').html(bb);
               break;
             case 2:
               $(this).children('span').html('？');
               Board[x][y].status = 3;
               var bb = bomb + 1;
               $('#bb').html(bb);
               break;
             case 3:
               $(this).children('span').html('&nbsp;');
               Board[x][y].status = 0;
               break;
           }
         }
       });
       $('#send').click(function(){
         init();
         len = parseInt($('#len').val(),10);
         bomb = parseInt($('#bomb').val(),10);
         if(len > 20 || bomb >399){
           alert('麥來亂～');
           return;
         }
         $('#input').hide();
         //先長畫面, 順便生BOARD
         for(x=0;x<len;x++){
           Board.push([]);
           for(y=0;y<len;y++){
             $('div#main').append('<div id="g_'+x+'_'+y+'" class="grid"><span>&nbsp;</span></div>');  
             Board[x].push(new Grid());
           }
           $('div#main').append('<br />');
         }
         //佈地雷
         var bombAmount = 0;
         var grid_array = [];
         for(var position = 0; position < (len * len); position++) {
            grid_array.push(position);
         }
         grid_array = shuffle(grid_array);
         while(bombAmount < bomb){
           position = grid_array.pop();
           var x = parseInt(position / len);
           var y = Math.round(position % len);
           if(!Board[x][y].bomb){
             Board[x][y].bomb = true;
             Board[x][y].num = -1;
             countBomb(x,y);
             bombAmount++;
           }
         }
         //開始計時
         $('p#ts').show();
         ts = 0
         t = setInterval(function(){
           ts++
           $('span#ts').html(ts);
         },1000)
         $('#bb').html(bomb);
       });
       
       //按格子
       $('div[id^="g"]').live('click',function(e){
         var id = $(this).attr('id');
         var x = id.split('_')[1];
         var y = id.split('_')[2];
         //旗子不能按
         if(Board[x][y].status == 2 && e.which == 1){
           return;
         }
         $(this).addClass('grido');
         if(!Board[x][y].bomb){
           if(Board[x][y].num != 0){//踩中數字
             Board[x][y].status = 1;
             $(this).children('span').html(Board[x][y].num);
             $(this).children('span').addClass('n' + Board[x][y].num);
           }else{//踩中空白
             Board[x][y].status = 1;
             Blank(parseInt(x,10),parseInt(y,10));
           }
         }else{
           $(this).html('※');
           showBoard();
           clearInterval(t);
           alert('You Lose!!費時：'+$('span#ts').html()+'秒'); 
           $('#input').show();
           return;
         }
         //判斷勝負
         var res = $('#main .grid:not(.grido)').length;
         if(res == bomb && win != 1){
           showBoard();
           win = 1;
           clearInterval(t);
           alert('You Win!!費時：'+$('span#ts').html()+'秒'); 
           $('#input').show();
           return;
         }
       });
       $('div[id^="g"]').live('dblclick',function(e){
         if(e.which != 1){
           return;
         }
         var id = $(this).attr('id');
         var x = id.split('_')[1];
         var y = id.split('_')[2];
         if(Board[x][y].num <= 0 || Board[x][y].status != 1){
           return;
         }
         var obj = getGrid(parseInt(x,10),parseInt(y,10));
         for(i in obj){
           obj[i].click();
         }
       });
       //Object區
       //格子物件
       function Grid(){
         this.bomb = false;
         this.num = 0;
         //ststus 0:close, 1:open, 2:!, 3:?
         this.status = 0;
       }
       //Function區
       //init
       function init(){
         $('#main').html('');
         Board = [];
         win = 0;
       }
       //取出附近可以踩的元件
       function getGrid(x,y){
         var check = [];
         var out = [];
         check.push([x-1,y-1]);
         check.push([x,y-1]);
         check.push([x+1,y-1]);
         check.push([x-1,y]);
         check.push([x+1,y]);
         check.push([x-1,y+1]);
         check.push([x,y+1]);
         check.push([x+1,y+1]);
         var flag = 0;
         for(i in check){
           var xx = check[i][0];
           var yy = check[i][1];
           if(xx >= 0 && yy >= 0 && xx < len && yy < len){
             if(Board[xx][yy].status == 0 || Board[xx][yy].status == 3){
               out.push($('#g_'+xx+'_'+yy));
             }else if(Board[xx][yy].status == 2){
               flag++;
             }
           }
         }
         if(Board[x][y].num == flag){
           return out;
         }
       }
       //踩到空白
       function Blank(x,y){
         var check = [];
         check.push([x-1,y-1]);
         check.push([x,y-1]);
         check.push([x+1,y-1]);
         check.push([x-1,y]);
         check.push([x+1,y]);
         check.push([x-1,y+1]);
         check.push([x,y+1]);
         check.push([x+1,y+1]);
         for(i in check){
           var x = check[i][0];
           var y = check[i][1];
           if(x >= 0 && y >= 0 && x < len && y < len){
             if(Board[x][y].status != 1){
               $('div#g_'+x+'_'+y).click();
             }
           }
         }
       }
       //填入地雷數字
       function countBomb(x,y){
         var check = [];
         check.push([x-1,y-1]);
         check.push([x,y-1]);
         check.push([x+1,y-1]);
         check.push([x-1,y]);
         check.push([x+1,y]);
         check.push([x-1,y+1]);
         check.push([x,y+1]);
         check.push([x+1,y+1]);
         for(i in check){
           var x = check[i][0];
           var y = check[i][1];
           if (x >= 0 && y >= 0 && x < len && y < len){
             Board[x][y].num++;
           }
         }
       }
       //全部SHOW出
       function showBoard(){
         for(x=0;x<Board.length;x++){
           for(y=0;y<Board[x].length;y++){
             if(Board[x][y].bomb){
               $('div#g_'+x+'_'+y).html('※');
             }else{
               if(Board[x][y].num != 0){
                 $('div#g_'+x+'_'+y+' span').html(Board[x][y].num);
                 $('div#g_'+x+'_'+y+' span').addClass('n' + Board[x][y].num);
               }else{
                 $('div#g_'+x+'_'+y+' span').html('&nbsp;');  
               }
             }
           }
         }
       }
      });

function shuffle(array) {
    var currentIndex = array.length, temporaryValue, randomIndex;

    // While there remain elements to shuffle...
    while (0 !== currentIndex) {

        // Pick a remaining element...
        randomIndex = Math.floor(Math.random() * currentIndex);
        currentIndex -= 1;

        // And swap it with the current element.
        temporaryValue = array[currentIndex];
        array[currentIndex] = array[randomIndex];
        array[randomIndex] = temporaryValue;
    }

    return array;
}
    </script>
  </head>
  <body>
    <div id="debug"></div>
    <div id="input">
      <p>玩法：<br />
         1.輸入棋盤邊長和炸蛋數量<br />
         2.左鍵點選，右鍵可插旗<br />
         3.在數字上double click可快速展開～前提是要插好同數量的旗子
      </p>
      <p>長度(2~20): <input type="text" id="len" value="10"/></p>
      <p>炸蛋數量(1~399): <input type="text" id="bomb" value="20"/></p>
      <p><input type="button" id="send" value="新遊戲"/></p>
    </div>
    <p id="ts" style="display:none">時間：<span id="ts">0</span>秒，剩餘炸蛋：<span id="bb"></span></p>
    <div id="main"></div>
  </body>
</html>
